VITE_SUPABASE_PROJECT_ID="laxmbviviwduborlejac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheG1idml2aXdkdWJvcmxlamFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzUyNDYsImV4cCI6MjA4MTQxMTI0Nn0.g0IOayCIRV4-vodi85rnQW1T0_w0f6Yhz3ROldLv1DY"
VITE_SUPABASE_URL="https://laxmbviviwduborlejac.supabase.co"
